#playing-table {
    width: 100%;
    height: 100%;
    position: fixed;
    margin-left: -8px;
    margin-top: -8px;
    background-color: #004d00d8;
    display: grid;
    grid-template-rows: repeat(3, 3fr) 1fr;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    font-size: 20px; 
    font-family: "Archivo Narrow", sans-serif;
    text-shadow: 1px 1px 1px rgba(255,255,255,.05);
    text-rendering: optimizeLegibility;
    text-align: center;
    overflow: auto;
}

#playing-table a:link,
#playing-table a:visited {
    color: white;
    text-decoration: none;
}

#playing-table a:active {
    color: grey;
}

#playing-table a:hover {
    text-decoration: underline;
}

button {
    font-size: 18px; 
    font-family: "Archivo Narrow", sans-serif;
    min-width: 4em;
    min-height: 2em;
    cursor: pointer;
}

#bottom-text {
    grid-row: 4;
    grid-column: 2 / span 2;
}

.changed {
    text-decoration: underline;
}

.card,
#wildcard,
.stock {
    width: 3.75em;
    height: 5.25em;
}

#discarding {
    margin: auto;
}

#discarding img {
    position: absolute;
}

#discarding-top {
    z-index: 10;
}

#player {
    grid-row: 3;
    grid-column: 2 / span 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr) 4fr;
}

#announce {
    grid-row: 1;
}

#alert {
    grid-row: 2;
    font-size: 0.7em;
}

#your-label {
    grid-row: 3;
    margin-bottom: 0.25em;
}

#buttons {
    grid-row: 3;
    grid-column: 4;
    margin-left: 10px;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
}

#buttons button {
    margin-top: 3px;
    margin-bottom: 3px;
}

#cpu1 {
    grid-row: 2;
    grid-column: 4;
    margin-right: 1em;
}

#cpu1-hand img {
    float: right;
    clear: right;
}

#cpu2 {
    grid-row: 1;
    grid-column: 2 / span 2;
}

#cpu1-hand img {
    transform: rotate(270deg);
    margin: -1.5em 0;
}

#cpu3-hand img {
    transform: rotate(90deg);
    margin: -1.5em 0;
}

#cpu3 {
    grid-row: 2;
    grid-column: 1;
    margin-left: 1em;
}

#cpu3-hand img {
    float: left;
    clear: left;
}

#center {
    grid-row: 2;
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin: auto 0;
    width: 100%;
}

#remainder {
    grid-column: 1;
}

#wildcard {
    transform: rotate(90deg);
    position: absolute;
    z-index: 1;
    margin-left: 1em;
}

.stock {
    position: absolute;
    z-index: 2;
    margin-left: -0.6em;
}

#discarding {
    grid-column: 2;
}

#options {
    margin-top: 1em;
    grid-row: 3 / span 2;
    grid-column: 1;
}

#reset {
    margin-top: 0.25em;
}

.glow {
    border: 5px solid;
    border-color: #f44646;
    border-radius: 10%;
    cursor: pointer;
}

.glow.card:not(#discard-top) {
    border-left: none;
    border-right: none;
    border-radius: 0;
    margin: -5px 0 0 0;
}

.glow.card:not(#discard-top):first-child {
    border-left: 5px solid;
    border-radius: 10% 0 0 10%;
    border-color: #f44646;
}

.glow.card:not(#discard-top):last-child {
    border-right: 5px solid;
    border-radius: 0 10% 10% 0;
    border-color: #f44646;
}

.glow.stock {
    margin: -5px -5px -5px calc(-0.6em - 5px);
}

.glow-buy {
    border-color: #3498DB;
}
